# less-maven-plugin

./: .gitignore  README.markdown  pom.xml
src/main/java/net/achingbrain/maven/plugins/less/: JsHelper.java  LessMojo.java  LessUtils.java
src/main/resources/net/achingbrain/maven/plugins/less/: env-1.2.13.js
src/test/java/net/achingbrain/maven/plugins/less/: LessMojoTest.java  LessUtilsTest.java
src/test/resources/: test.less
src/test/resources/net/achingbrain/maven/plugins/less/css/: myfile.css  myotherfile.less
